<apex:page controller="CompletedRegistrationPageController">
<!--<apex:form >
        <apex:PageBlock >
            <apex:pageBlockButtons location="top">
                <div align="left" draggable="false">
                    <h1>Congratulations! Registration Completed</h1><br></br>
                    <apex:commandButton action="{!returnToEventList}" value="Return to Event List"/>
                </div>
            </apex:pageBlockButtons>
        </apex:PageBlock>
    </apex:form>-->
    <apex:form>
        <div align="Center">
            <apex:outputPanel>
                <h1>Congratulations! Registration Completed</h1><br></br>
                <apex:commandButton action="{!returnToEventList}" value="Return to Event List"/>
        </apex:outputPanel>
        </div>
    </apex:form>
</apex:page>