<apex:page controller="RegistrationPageController" docType="html-5.0">
    <apex:form >
        <div style="text-align:center">
            <apex:image id="coverPicture" value="{!THIS_ORG_URL}sfc/servlet.shepherd/version/download/{!pictureId}" width="685px" height="300"/>
        </div>
        <apex:pageBlock>
            <apex:pageBlockSection title="Choose event" columns="2">
                <apex:selectList value="{!selectedEvent}" size="1">
                    <apex:actionSupport event="onchange" action="{!otherEvent}" immediate="true"/>
                    <apex:selectOptions value="{!pickListVals}" /> 
                </apex:selectList>
                <apex:outputField value="{!event.Price__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Sign up" columns="1">
                <apex:inputField label="First Name" value="{!eventReg.FirstName__c}" id="firstName"/>
                <apex:inputField label="Last Name" value="{!eventReg.LastName__c}" id="lastName"/>
                <apex:inputField label="Email address" value="{!eventReg.Email__c}" id="email" type="email"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!back}" value="Back" immediate="true" html-formnovalidate="formnovalidate"/>
                <apex:commandButton action="{!save}" value="Register"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>